<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/call"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >

    <TextView
    	android:id="@+id/photo"
    	android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"   	
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
		android:textSize="50sp"
		android:textColor="@color/white"
		android:gravity="center"        
    />
    <ImageView
	    android:src="@drawable/rounded_corner"
	    android:layout_width="80dp"
	    android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"   	
        android:layout_marginTop="5dp"	         
	         />
    <TextView
        android:id="@+id/phone_number_or_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/photo"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/call_call_button"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/call_type_icon"
        android:layout_below="@+id/phone_number_or_name"
        android:layout_marginLeft="10dp"
        android:textSize="14sp"
        />
    <ImageView
        android:id="@+id/call_type_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_toRightOf="@id/photo"
        android:layout_below="@+id/phone_number_or_name"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="3sp"
    />
    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/photo"
        android:layout_below="@+id/time"
        android:layout_marginLeft="10dp"
        android:textSize="14sp"        
        />
    <ImageView 
        android:id="@+id/call_call_button"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
	    android:layout_width="@dimen/call_call_button_width"
		android:layout_height="@dimen/call_call_button_height"
		android:padding="10dp"
		android:layout_marginTop="10dp"		    
		android:layout_marginRight="5dp"
	    android:src="@drawable/call"     
    	/>
    
</RelativeLayout>