<?xml version="1.0" encoding="utf-8"?>
<com.oftly.oftly.DialpadLayout
    xmlns:android="http://schemas.android.com/apk/res/android"	 	    
    android:id="@+id/fragment_dialpad"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="360sp"
    android:orientation="horizontal"
    android:layout_gravity="bottom"
    android:layout_marginBottom="65sp"
    android:clickable="true"
    android:background="@drawable/shadow_top"
    android:paddingTop="2dp">
    <LinearLayout
       android:layout_width="0dp"
       android:layout_weight="0"
       android:layout_height="match_parent"
       android:background="@android:color/transparent"
        >
        
    </LinearLayout>
    <LinearLayout
       android:layout_width="0dp"
       android:layout_weight="45"
       android:layout_height="fill_parent"
       android:background="@color/dialpad_background"
       android:orientation="vertical">
        
        <LinearLayout 
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:orientation="horizontal">
	       <ImageButton
			 android:id="@+id/add_edit_contact"
			 android:layout_height="60dp"
			 android:layout_width="60dp"
			 android:scaleType="fitCenter"
			 android:src="@drawable/add_edit_contact"
			 android:paddingTop="15dp"
             android:paddingBottom="10dp"
             android:background="@color/dialpad_background"
			 android:onClick="addOrEditContact"
			/>
	       
	    	<TextView
	           android:id="@+id/dialpad_number"
	           android:layout_width="fill_parent"
	           android:layout_height="50dp"
	           android:gravity="center"
	           android:textSize="35sp"
	           android:singleLine="true"
	           android:ellipsize="start"
	           android:textColor="#000"/>
        </LinearLayout>

	<LinearLayout
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:orientation="horizontal"    
           android:layout_gravity="center"
	    >
	        <Button
	            android:id="@+id/dialpad_one_number"
	            style="@style/dialpad_button_number"
	            android:tag="1"
	            android:text="1"/>
	        <Button
	            android:id="@+id/dialpad_one_text"
	            style="@style/dialpad_button_text"
	            android:tag="1"
	            android:text=""/>
	        <Button
	            android:id="@+id/dialpad_two_number"
	            style="@style/dialpad_button_number"
	            android:tag="2"
	            android:text="2"/>
	        <Button
	            android:id="@+id/dialpad_two_text"
	            style="@style/dialpad_button_text"
	            android:tag="2"
	            android:text="ABC"/>
	        <Button
	            android:id="@+id/dialpad_three_number"
	            style="@style/dialpad_button_number"
	            android:tag="3"
	            android:text="3"/>
	        <Button
	            android:id="@+id/dialpad_three_text"
	            style="@style/dialpad_button_text"
	            android:tag="3"
	            android:text="DEF"/>
	</LinearLayout>
	<LinearLayout
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:orientation="horizontal"     
           android:layout_gravity="center">
	        <Button
	            android:id="@+id/dialpad_four_number"
	            style="@style/dialpad_button_number"
	            android:tag="4"
	            android:text="4"/>
	        <Button
	            android:id="@+id/dialpad_four_text"
	            style="@style/dialpad_button_text"
	            android:tag="4"
	            android:text="GHI"/>
	        <Button
	            android:id="@+id/dialpad_five_number"
	            style="@style/dialpad_button_number"
	            android:tag="5"
	            android:text="5"/>
	        <Button
	            android:id="@+id/dialpad_five_text"
	            style="@style/dialpad_button_text"
	            android:tag="5"
	            android:text="JKL"/>
	        <Button
	            android:id="@+id/dialpad_six_number"
	            style="@style/dialpad_button_number"
	            android:tag="6"
	            android:text="6"/>
	        <Button
	            android:id="@+id/dialpad_six_text"
	            style="@style/dialpad_button_text"
	            android:tag="6"
	            android:text="MNO"/>
	</LinearLayout>
	<LinearLayout
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:orientation="horizontal"       
	   android:layout_gravity="center"
           >
	        <Button
	            android:id="@+id/dialpad_seven_number"
	            style="@style/dialpad_button_number"
	            android:tag="7"
	            android:text="7"/>
	        <Button
	            android:id="@+id/dialpad_seven_text"
	            style="@style/dialpad_button_text"
	            android:tag="7"
	            android:text="PQRS"/>
	        <Button
	            android:id="@+id/dialpad_eight_number"
	            style="@style/dialpad_button_number"
	            android:tag="8"
	            android:text="8"/>
	        <Button
	            android:id="@+id/dialpad_eight_text"
	            style="@style/dialpad_button_text"
	            android:tag="8"
	            android:text="TUV"/>
	        <Button
	            android:id="@+id/dialpad_nine_number"
	            style="@style/dialpad_button_number"
	            android:tag="9"
	            android:text="9"/>
	        <Button
	            android:id="@+id/dialpad_nine_text"
	            style="@style/dialpad_button_text"
	            android:tag="9"
	            android:text="WXYZ"/>
	</LinearLayout>
	<LinearLayout
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:orientation="horizontal"       
	   android:layout_gravity="center">
	        <Button
	            android:id="@+id/dialpad_star_number"
	            style="@style/dialpad_button_number"
	            android:tag="*"
	            android:text="*"/>
	        <Button
	            android:id="@+id/dialpad_star_text"
	            style="@style/dialpad_button_text"
	            android:tag="*"
	            android:text=""/>
	        <Button
	            android:id="@+id/dialpad_zero_number"
	            style="@style/dialpad_button_number"
	            android:tag="0"
	            android:text="0"/>
	        <Button
	            android:id="@+id/dialpad_zero_text"
	            style="@style/dialpad_button_text"
	            android:tag="0"
	            android:text="+"/>
	        <Button
	            android:id="@+id/dialpad_hash_number"
	            style="@style/dialpad_button_number"
	            android:tag="#"
	            android:text="#"/>
	        <Button
	            android:id="@+id/dialpad_hash_text"
	            style="@style/dialpad_button_text"
	            android:tag="#"
	            android:text=""/>
	</LinearLayout>
    </LinearLayout>

    <LinearLayout
       android:layout_width="0dp"
       android:layout_weight="15"
       android:layout_height="match_parent"
       android:background="@color/dialpad_background"
       android:clickable="true"
       android:orientation="vertical">
	    <ImageButton
			 android:id="@+id/cut_digit"
			 android:layout_height="50dp"
			 android:layout_width="match_parent"
			 android:scaleType="fitCenter"
			 android:src="@drawable/cutdigit"
			 android:paddingTop="10dp"
             android:paddingBottom="10dp"
             android:background="@color/dialpad_background"
			 android:onClick="dialPadCutLastDigit"
		/>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="80dp"
	        android:clickable="true"
            android:background="@color/dialpad_background"
	    ></LinearLayout>
	    <ImageButton
		    android:layout_width="match_parent"
		    android:layout_height="60dp"
		    android:scaleType="fitCenter"
            android:background="@color/dialpad_background"
		    android:src="@drawable/call"
		    android:onClick="callButtonPressed">
	    </ImageButton>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="80dp"
	        android:clickable="true"
            android:background="@color/dialpad_background"
	    ></LinearLayout>
	    
    </LinearLayout>
    <LinearLayout
       android:layout_width="0dp"
       android:layout_weight="0"
       android:layout_height="match_parent"
       android:background="@android:color/transparent"
        >
    </LinearLayout>
</com.oftly.oftly.DialpadLayout>
