<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
    	android:id="@+id/share_photo_item_name"
    	android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"   	
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
		android:textSize="50sp"
		android:textColor="@color/white"
		android:gravity="center"        
    />
    <ImageView
	    android:src="@drawable/rounded_corner"
	    android:layout_width="60dp"
	    android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"   	
        android:layout_marginTop="5dp"	         
	/>
    <TextView
        android:id="@+id/share_photo_item_name_or_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/share_photo_item_name"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        />
    <ImageView 
        android:id="@+id/share_photo_item_tick"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
	    android:layout_width="40dp"
		android:layout_height="40dp"
		android:paddingTop="10dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:layout_marginTop="10dp"		    
		android:layout_marginRight="15dp"
	    android:src="@drawable/share"
        android:visibility="gone"
    	/>
    <TextView
        android:id="@+id/share_photo_item_tick_text"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/share_photo_item_tick"
        android:textSize="12sp"
        android:visibility="gone"
        android:text="Share"/> 
        
    <TextView
        android:id="@+id/share_photo_item_shared"
        android:layout_width="50dp"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
        android:layout_height="50dp"
		android:layout_marginTop="15dp"
		android:layout_marginRight="15dp"
        android:text="SHARED"
        android:textSize="15sp"
        android:visibility="gone"
    />
</RelativeLayout>